<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/680f28dc17.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Weather App</title>
</head>
<style> 
 * {
        padding: 0;
        margin: 0;
    }

    html{  
        background-color: white;
        height: 100%;
        font-size: 62.5%;
    }
    body {
        
        font-family: 'Poppins', sans-serif;
        justify-content: center;
        display: flex;
      
        align-items:center ;
        flex-wrap: wrap;
        width: 100vw;
        height: 100vh;

    }

  
    .box {
        width: 20vw;
        height: 60vh;
        overflow: hidden;
        /* margin: 10vw 0; */
        /* display: flex; */
        /* flex-direction: column; */
        text-align: center;
        /* padding: 47px; */
        border-radius: 25px;
        position: relative;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.255);
        background-color: #a5bbdd;
        transform: translate3d(0,0,0); 
         min-width: 25rem;
        min-height: 35rem;
    }

    /* .fa-sun ,.fa-cloud-sun ,.fa-cloud-rain ,.fa-cloud-moon {
        font-size: 4rem;
        padding: 14px 0px;
    } */
    .fa-sun{
        color: yellow;
    }
    .fa-cloud-sun{
        color: white;
    }
    .fa-cloud-rain{
        color: rgb(78, 78, 228);
    }
    .fa-cloud-moon{
        color: dimgray;
    }
    .wave{
        opacity: 0.3;
        position: absolute;
        top: 117%;
        left: 50%;
        background-color: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
    }
    .wave2{
        animation: drift 5000ms infinite linear;
        opacity: 0.3;
        z-index: 2!important;
    }
    .wave3{
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3!important;
    }
    .box::after{
      content: "";
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 11;
      transform: translate3d(0,0,0);
    }
    @keyframes drift{
        from{
            transform: rotate(0deg);
        }
        from{
            transform: rotate(360deg);
        }
    }
    .info{
        position: relative;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
    }
    .location{
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 400;
        font-size: 3rem;
    }
    .fa-street-view{
        animation: rotates 3s linear infinite alternate;
    }
    @keyframes rotates {

        from{

        transform: translateX(-0.5rem);
        }
        to{
            transform: translateX(0.5rem) ;
        }
    }
    #date{
       
        text-transform: uppercase;

    }
    .temp{
        margin-top: 2.5rem;
        font-size: 3rem;
    }
    .tempvar{
         margin-top: 0.3rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
    }
    .status{
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
    }
    #indicator{
        height: 41%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;

    }
    #indicator .fas{
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
    }
    @keyframes fas-anime {
        from{
            transform: scale(1);
        }
        to{
            transform: scale(1.5);
        }
        
    }
</style>

<body>
    <div class="box">
        <div class="wave  wave1"></div>
        <div class="wave  wave2"></div>
        <div class="wave wave3"></div>
        <div id="indicator" >
        </div>
        <div class="info">
            <h2 class="location" > <i id class="fas fa-street-view"></i> {%location%} , {%country%}</h2>
            <p id="date"></p>
            <h1 class="temp" > {%tempval%}&deg;C </h1>
            <p class="status" >{%tempstts%}</p>
            <h3 class="tempvar" >MAX {%tempmax%}&deg;C | MIN {%tempmin%}&deg;C </h3>
        </div>
    </div>
</body>
<script>
     const status = "{%tempstts%}";
    const stts = document.getElementById("indicator");
    if (status== "Sunny") {
        stts.innerHTML= " <i class='fas fa-sun' style='background:red' ></i>";
    }
     else if (status== "Clouds") {
        stts.innerHTML= " <i class='fas fa-cloud-sun'></i>";
    }
    else if (status== "Rainy") {   
        stts.innerHTML= " <i class='fas fa-cloud-rain'></i>";
    }else{
        stts.innerHTML= "<i class='fas fa-cloud-moon'></i>";
    }

    const currdate = new Date();
    const day = currdate.getDay();
    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";

    const week = weekday[day];

   
    var month = new Array();
    month[0] = "Jan";
    month[1] = "Feb";
    month[2] = "Mar";
    month[3] = "Apr";
    month[4] = "May";
    month[5] = "Jun";
    month[6] = "Jul";
    month[7] = "Aug";
    month[8] = "Sep";
    month[9] = "Oct";
    month[10] = "Nov";
    month[11] = "Dec";
     const months = month[currdate.getMonth()] ;
     var dates = currdate.getDate();

     var hrs = currdate.getHours();
     var mins = currdate.getMinutes();
     var session = "AM";
     if (hrs>12) {
         hrs = hrs - 12;
         session="PM";         
     }else{
         session="AM";
     }
     
     dates  = (dates<10)? "0"+dates: dates;
     hrs  = (hrs<10)? "0"+hrs: hrs;
     mins = (mins<10)? "0"+mins: mins;
    

    document.getElementById("date").innerHTML = ` ${week} | ${ months},${dates} | ${hrs}:${mins} ${session} ` ;
</script>

</html>